input/HC01-B_S2_L001_R1_001.fastq.gz.sam input/HC01-B_S2_L001_R1_001.fastq.gz.bam input/HC01-B_S2_L001_R1_001.fastq.gz_q10.bam input/HC01-B_S2_L001_R1_001.fastq.gz_q10_sort.bam input/HC01-B_S2_L001_R1_001.fastq.gz_q10_sort_rd.bam
input/HC01-T_S1_L001_R1_001.fastq.gz.sam input/HC01-T_S1_L001_R1_001.fastq.gz.bam input/HC01-T_S1_L001_R1_001.fastq.gz_q10.bam input/HC01-T_S1_L001_R1_001.fastq.gz_q10_sort.bam input/HC01-T_S1_L001_R1_001.fastq.gz_q10_sort_rd.bam
input/HC02-B_S4_L001_R1_001.fastq.gz.sam input/HC02-B_S4_L001_R1_001.fastq.gz.bam input/HC02-B_S4_L001_R1_001.fastq.gz_q10.bam input/HC02-B_S4_L001_R1_001.fastq.gz_q10_sort.bam input/HC02-B_S4_L001_R1_001.fastq.gz_q10_sort_rd.bam
input/HC02-T_S3_L001_R1_001.fastq.gz.sam input/HC02-T_S3_L001_R1_001.fastq.gz.bam input/HC02-T_S3_L001_R1_001.fastq.gz_q10.bam input/HC02-T_S3_L001_R1_001.fastq.gz_q10_sort.bam input/HC02-T_S3_L001_R1_001.fastq.gz_q10_sort_rd.bam
input/HC03-B_S14_L001_R1_001.fastq.gz.sam input/HC03-B_S14_L001_R1_001.fastq.gz.bam input/HC03-B_S14_L001_R1_001.fastq.gz_q10.bam input/HC03-B_S14_L001_R1_001.fastq.gz_q10_sort.bam input/HC03-B_S14_L001_R1_001.fastq.gz_q10_sort_rd.bam
input/HC03-T_S13_L001_R1_001.fastq.gz.sam input/HC03-T_S13_L001_R1_001.fastq.gz.bam input/HC03-T_S13_L001_R1_001.fastq.gz_q10.bam input/HC03-T_S13_L001_R1_001.fastq.gz_q10_sort.bam input/HC03-T_S13_L001_R1_001.fastq.gz_q10_sort_rd.bam
input/HC05-B_S16_L001_R1_001.fastq.gz.sam input/HC05-B_S16_L001_R1_001.fastq.gz.bam input/HC05-B_S16_L001_R1_001.fastq.gz_q10.bam input/HC05-B_S16_L001_R1_001.fastq.gz_q10_sort.bam input/HC05-B_S16_L001_R1_001.fastq.gz_q10_sort_rd.bam
input/HC05-T_S15_L001_R1_001.fastq.gz.sam input/HC05-T_S15_L001_R1_001.fastq.gz.bam input/HC05-T_S15_L001_R1_001.fastq.gz_q10.bam input/HC05-T_S15_L001_R1_001.fastq.gz_q10_sort.bam input/HC05-T_S15_L001_R1_001.fastq.gz_q10_sort_rd.bam
input/HC06-T_S25_L001_R1_001.fastq.gz.sam input/HC06-T_S25_L001_R1_001.fastq.gz.bam input/HC06-T_S25_L001_R1_001.fastq.gz_q10.bam input/HC06-T_S25_L001_R1_001.fastq.gz_q10_sort.bam input/HC06-T_S25_L001_R1_001.fastq.gz_q10_sort_rd.bam
input/SC03T0-B_S6_L001_R1_001.fastq.gz.sam input/SC03T0-B_S6_L001_R1_001.fastq.gz.bam input/SC03T0-B_S6_L001_R1_001.fastq.gz_q10.bam input/SC03T0-B_S6_L001_R1_001.fastq.gz_q10_sort.bam input/SC03T0-B_S6_L001_R1_001.fastq.gz_q10_sort_rd.bam
input/SC03T0-T_S5_L001_R1_001.fastq.gz.sam input/SC03T0-T_S5_L001_R1_001.fastq.gz.bam input/SC03T0-T_S5_L001_R1_001.fastq.gz_q10.bam input/SC03T0-T_S5_L001_R1_001.fastq.gz_q10_sort.bam input/SC03T0-T_S5_L001_R1_001.fastq.gz_q10_sort_rd.bam
input/SC03T3-B_S8_L001_R1_001.fastq.gz.sam input/SC03T3-B_S8_L001_R1_001.fastq.gz.bam input/SC03T3-B_S8_L001_R1_001.fastq.gz_q10.bam input/SC03T3-B_S8_L001_R1_001.fastq.gz_q10_sort.bam input/SC03T3-B_S8_L001_R1_001.fastq.gz_q10_sort_rd.bam
input/SC03T3-T_S7_L001_R1_001.fastq.gz.sam input/SC03T3-T_S7_L001_R1_001.fastq.gz.bam input/SC03T3-T_S7_L001_R1_001.fastq.gz_q10.bam input/SC03T3-T_S7_L001_R1_001.fastq.gz_q10_sort.bam input/SC03T3-T_S7_L001_R1_001.fastq.gz_q10_sort_rd.bam
input/SC04T0-B_S10_L001_R1_001.fastq.gz.sam input/SC04T0-B_S10_L001_R1_001.fastq.gz.bam input/SC04T0-B_S10_L001_R1_001.fastq.gz_q10.bam input/SC04T0-B_S10_L001_R1_001.fastq.gz_q10_sort.bam input/SC04T0-B_S10_L001_R1_001.fastq.gz_q10_sort_rd.bam
input/SC04T0-T_S9_L001_R1_001.fastq.gz.sam input/SC04T0-T_S9_L001_R1_001.fastq.gz.bam input/SC04T0-T_S9_L001_R1_001.fastq.gz_q10.bam input/SC04T0-T_S9_L001_R1_001.fastq.gz_q10_sort.bam input/SC04T0-T_S9_L001_R1_001.fastq.gz_q10_sort_rd.bam
input/SC04T3-B_S12_L001_R1_001.fastq.gz.sam input/SC04T3-B_S12_L001_R1_001.fastq.gz.bam input/SC04T3-B_S12_L001_R1_001.fastq.gz_q10.bam input/SC04T3-B_S12_L001_R1_001.fastq.gz_q10_sort.bam input/SC04T3-B_S12_L001_R1_001.fastq.gz_q10_sort_rd.bam
input/SC04T3-T_S11_L001_R1_001.fastq.gz.sam input/SC04T3-T_S11_L001_R1_001.fastq.gz.bam input/SC04T3-T_S11_L001_R1_001.fastq.gz_q10.bam input/SC04T3-T_S11_L001_R1_001.fastq.gz_q10_sort.bam input/SC04T3-T_S11_L001_R1_001.fastq.gz_q10_sort_rd.bam
input/SC06T0-B_S18_L001_R1_001.fastq.gz.sam input/SC06T0-B_S18_L001_R1_001.fastq.gz.bam input/SC06T0-B_S18_L001_R1_001.fastq.gz_q10.bam input/SC06T0-B_S18_L001_R1_001.fastq.gz_q10_sort.bam input/SC06T0-B_S18_L001_R1_001.fastq.gz_q10_sort_rd.bam
input/SC06T0-T_S17_L001_R1_001.fastq.gz.sam input/SC06T0-T_S17_L001_R1_001.fastq.gz.bam input/SC06T0-T_S17_L001_R1_001.fastq.gz_q10.bam input/SC06T0-T_S17_L001_R1_001.fastq.gz_q10_sort.bam input/SC06T0-T_S17_L001_R1_001.fastq.gz_q10_sort_rd.bam
input/SC06T3-B_S20_L001_R1_001.fastq.gz.sam input/SC06T3-B_S20_L001_R1_001.fastq.gz.bam input/SC06T3-B_S20_L001_R1_001.fastq.gz_q10.bam input/SC06T3-B_S20_L001_R1_001.fastq.gz_q10_sort.bam input/SC06T3-B_S20_L001_R1_001.fastq.gz_q10_sort_rd.bam
input/SC06T3-T_S19_L001_R1_001.fastq.gz.sam input/SC06T3-T_S19_L001_R1_001.fastq.gz.bam input/SC06T3-T_S19_L001_R1_001.fastq.gz_q10.bam input/SC06T3-T_S19_L001_R1_001.fastq.gz_q10_sort.bam input/SC06T3-T_S19_L001_R1_001.fastq.gz_q10_sort_rd.bam
input/SC08T0-B_S22_L001_R1_001.fastq.gz.sam input/SC08T0-B_S22_L001_R1_001.fastq.gz.bam input/SC08T0-B_S22_L001_R1_001.fastq.gz_q10.bam input/SC08T0-B_S22_L001_R1_001.fastq.gz_q10_sort.bam input/SC08T0-B_S22_L001_R1_001.fastq.gz_q10_sort_rd.bam
input/SC08T0-T_S21_L001_R1_001.fastq.gz.sam input/SC08T0-T_S21_L001_R1_001.fastq.gz.bam input/SC08T0-T_S21_L001_R1_001.fastq.gz_q10.bam input/SC08T0-T_S21_L001_R1_001.fastq.gz_q10_sort.bam input/SC08T0-T_S21_L001_R1_001.fastq.gz_q10_sort_rd.bam
input/SC08T3-B_S24_L001_R1_001.fastq.gz.sam input/SC08T3-B_S24_L001_R1_001.fastq.gz.bam input/SC08T3-B_S24_L001_R1_001.fastq.gz_q10.bam input/SC08T3-B_S24_L001_R1_001.fastq.gz_q10_sort.bam input/SC08T3-B_S24_L001_R1_001.fastq.gz_q10_sort_rd.bam
input/SC08T3-T_S23_L001_R1_001.fastq.gz.sam input/SC08T3-T_S23_L001_R1_001.fastq.gz.bam input/SC08T3-T_S23_L001_R1_001.fastq.gz_q10.bam input/SC08T3-T_S23_L001_R1_001.fastq.gz_q10_sort.bam input/SC08T3-T_S23_L001_R1_001.fastq.gz_q10_sort_rd.bam
input/SC13T0-B_S28_L001_R1_001.fastq.gz.sam input/SC13T0-B_S28_L001_R1_001.fastq.gz.bam input/SC13T0-B_S28_L001_R1_001.fastq.gz_q10.bam input/SC13T0-B_S28_L001_R1_001.fastq.gz_q10_sort.bam input/SC13T0-B_S28_L001_R1_001.fastq.gz_q10_sort_rd.bam
input/SC13T0-T_S27_L001_R1_001.fastq.gz.sam input/SC13T0-T_S27_L001_R1_001.fastq.gz.bam input/SC13T0-T_S27_L001_R1_001.fastq.gz_q10.bam input/SC13T0-T_S27_L001_R1_001.fastq.gz_q10_sort.bam input/SC13T0-T_S27_L001_R1_001.fastq.gz_q10_sort_rd.bam
input/SC13T3-B_S30_L001_R1_001.fastq.gz.sam input/SC13T3-B_S30_L001_R1_001.fastq.gz.bam input/SC13T3-B_S30_L001_R1_001.fastq.gz_q10.bam input/SC13T3-B_S30_L001_R1_001.fastq.gz_q10_sort.bam input/SC13T3-B_S30_L001_R1_001.fastq.gz_q10_sort_rd.bam
input/SC13T3-T_S29_L001_R1_001.fastq.gz.sam input/SC13T3-T_S29_L001_R1_001.fastq.gz.bam input/SC13T3-T_S29_L001_R1_001.fastq.gz_q10.bam input/SC13T3-T_S29_L001_R1_001.fastq.gz_q10_sort.bam input/SC13T3-T_S29_L001_R1_001.fastq.gz_q10_sort_rd.bam
input/SC14T0-B_S32_L001_R1_001.fastq.gz.sam input/SC14T0-B_S32_L001_R1_001.fastq.gz.bam input/SC14T0-B_S32_L001_R1_001.fastq.gz_q10.bam input/SC14T0-B_S32_L001_R1_001.fastq.gz_q10_sort.bam input/SC14T0-B_S32_L001_R1_001.fastq.gz_q10_sort_rd.bam
input/SC14T0-T_S31_L001_R1_001.fastq.gz.sam input/SC14T0-T_S31_L001_R1_001.fastq.gz.bam input/SC14T0-T_S31_L001_R1_001.fastq.gz_q10.bam input/SC14T0-T_S31_L001_R1_001.fastq.gz_q10_sort.bam input/SC14T0-T_S31_L001_R1_001.fastq.gz_q10_sort_rd.bam
input/SC14T3-B_S34_L001_R1_001.fastq.gz.sam input/SC14T3-B_S34_L001_R1_001.fastq.gz.bam input/SC14T3-B_S34_L001_R1_001.fastq.gz_q10.bam input/SC14T3-B_S34_L001_R1_001.fastq.gz_q10_sort.bam input/SC14T3-B_S34_L001_R1_001.fastq.gz_q10_sort_rd.bam
input/SC14T3-T_S33_L001_R1_001.fastq.gz.sam input/SC14T3-T_S33_L001_R1_001.fastq.gz.bam input/SC14T3-T_S33_L001_R1_001.fastq.gz_q10.bam input/SC14T3-T_S33_L001_R1_001.fastq.gz_q10_sort.bam input/SC14T3-T_S33_L001_R1_001.fastq.gz_q10_sort_rd.bam
